# SpringWebProject

./: README.md
webProject/: .classpath  .project  pom.xml
webProject/WebContent/WEB-INF/: spring-servlet.xml  web.xml
webProject/WebContent/WEB-INF/jsps/: Account.jsp  ChannelInfo.jsp  Channels.jsp  Home.jsp  Login.jsp  Register.jsp  ThreadInfo.jsp  Welcome.jsp
webProject/WebContent/scripts/: script.js
webProject/src/: hibernate.cfg.xml
webProject/src/com/webProject/bean/: ChannelFollowers.java  ChannelMembers.java  Channels.java  Replies.java  Threads.java  Users.java
webProject/src/com/webProject/controller/: Controller.java  HomeController.java
webProject/src/com/webProject/dao/: channelDao.java  channelmemberDao.java  replyDao.java  threadDao.java  usersDao.java
webProject/src/com/webProject/metamodel/: Users_.java
webProject/src/com/webProject/util/: hibernateUtil.java
